loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Jpb=new _.tQa(_.eUa);
_.x();
var Lpb;Lpb=function(a){if(a.a$c){let b=Date.now()-a.hRe;return a.a$c(a.AYb+1,b)}return Math.random()*Math.min(a.wpe*Math.pow(a.Ewc,a.AYb),a.Rxe)};_.Mpb=function(a){if(!a.Q5a())throw Error("Ve`"+a.GAb);++a.AYb;a.Dwc=Lpb(a)};_.Npb=class{constructor(a,b,c,d,e,f){this.GAb=a;this.wpe=b;this.Ewc=c;this.Rxe=d;this.lJe=e;this.a$c=f||null;this.hRe=Date.now();this.AYb=0;this.Dwc=Lpb(this)}ild(){return this.AYb}Q5a(a){return this.AYb>=this.GAb?!1:a!=null?!!this.lJe[a]:!0}};
_.v("P6sQOc");
var Opb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.Npb(a.Ca(),_.De(c.getSeconds())*1E3,a.Ba(),_.De(d.getSeconds())*1E3,b)},Ppb=new _.Jq("retryConfigOverrides"),Qpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.li){if(!e.status||!d.Q5a(_.om(e.status)))throw e;}else if("function"==typeof _.Qlb&&e instanceof _.Qlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Q5a())return _.Eh(e);var f=d.Dwc;return(new _.Og(g=>{setTimeout(g,f)})).then(()=>{_.Mpb(d);var g=d.ild();b=b.Zy(_.jZa,g);return Qpb(a,b,a.fetch(b),d)})})};
_.eg(class{constructor(){this.oa=_.Qf(_.Ipb);this.Aa=_.Qf(_.Jpb);this.logger=null;var a=_.Qf(_.zkb);this.fetch=a.fetch.bind(a)}Hhb(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.Ekb(a,null,0);var c=this.oa.policy,d=_.Kq(a,Ppb),e=null;if(d){e={};if(d.CYb)for(var f of d.CYb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.De(c.Na().getSeconds())*1E3;f=A!=null?_.De(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.CKc)!=null?k:q;k=(l=d.Orb)!=null?l:g;l=(r=d.XPc)!=null?r:f;e=new _.Npb(c,h,k,l,e,d.j3d)}else c&&(e=Opb(c));e&&e.Q5a()?(b=Qpb(this,a,b,e),a=new _.Ekb(a,b,2)):a=new _.Ekb(a,null,0);return a}},_.Kpb);
_.x();
});
// Google Inc.
