loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var kRb=function(a,b){var c=_.oVa();var d=[];var e;c=_.L9a(_.J9a(_.yLb(new _.M9a(a,c),_.zLb(new _.ALb,b.X7d)),(e=b.u1a)!=null?e:""));d&&d.length>0&&iRb(c,d.map(h=>_.gb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new jRb(c.build(),(g=b.Z1d)!=null?g:"",f,b.environment)},iRb=function(a,b){a.Da=b};var jRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},lRb=class{dispatch(){}flush(){}};_.mRb=class extends _.ro{constructor(){super();this.config=_.jAa();this.oa=this.config.enabled?kRb(this.config.Wta,this.config):new jRb(new lRb)}};_.cg(_.l$a,_.mRb);
_.x();
_.tRb=[2,4];_.uRb=[1,2];_.vRb=[3,4,5];
var qRb;_.pRb=function(a,b){return _.hk(a,2,b)};qRb=function(a,b){Number.isFinite(b)||(b=0);return _.pRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.rRb=function(a){var b=new _.lm;return qRb(b,a.getTime())};_.sRb=function(a){return qRb(new _.lm,a)};
_.v("pNBFbe");
var wRb=function(a){var b;return a.BAa+((b=a.Zr)!=null?b:0)},CRb=function(a,b,c,d){a=xRb((new yRb).Zc(a),d);d=_.oj(a,zRb,5,_.vRb);d=_.nj(d,ARb,1);BRb(d,c).He(b);return a},DRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Vc(){return _.ph(this,3)}Ba(a){_.bh(this,5,a)}Da(a){_.Uh(this,8,a)}Ea(a){_.bh(this,10,a)}Ca(a){_.Uh(this,11,a)}},ERb=function(a){return _.oRb(new _.Lr,a)},FRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Dj(this,2)}Em(){return _.Ok(this,2)}},
GRb=class extends _.m{constructor(a){super(a)}},HRb=class extends _.m{constructor(a){super(a)}},BRb=function(a,b){return _.jk(a,2,b)},IRb=function(a,b){_.Cfa(a,3,_.Hda,b,_.Jda)},ARb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.bh(this,1,a)}Tg(){return _.ph(this,1)}},zRb=class extends _.m{constructor(a){super(a)}},JRb=function(a,b){_.Uh(a,7,b)},KRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Vh(this,9,a)}clearInterval(){return _.Te(this,
9)}},LRb=class extends _.m{constructor(a){super(a)}},xRb=function(a,b){return _.Eb(a,_.Lr,2,b)},MRb=function(a){var b=new LRb;return _.tj(a,4,_.vRb,b)},yRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Zc(a){return _.jk(this,1,a)}Dh(){return _.Ek(this,1)}Jf(){return _.zj(this,1)}},NRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Zc(a){return _.lk(this,1,a)}Dh(){return _.Ik(this,1)}Jf(){return _.zj(this,1)}getName(){return _.u(this,2)}He(a){return _.bh(this,
2,a)}Tg(){return _.ph(this,2)}getStartTime(){return _.p(this,_.lm,4)}hra(){return _.Te(this,4)}getDuration(){return _.p(this,_.Lr,11)}I2(){return _.Te(this,11)}Ufa(){return _.qj(this,_.Lr,11)}},ORb=Symbol();var PRb=class extends _.m{constructor(a){super(a)}Ba(){return _.nj(this,DRb,5)}Ca(a){_.Eb(this,_.lAa,18,a)}};var QRb=new _.M_a;var RRb=new _.M_a,SRb=new _.M_a;var URb=class{constructor(a,b){this.oa=a;this.vlc=b;a=this.Aa.bind(this);if(_.Tza===void 0)throw Error("Jd");if(_.Tza)for(let [c,d]of _.Tza)a(c,d);_.Uza.add(a);_.Tza=void 0}Aa(a,b){if(a.P9.length!==1||a.P9[0].Zr!==0){var c=Number;var d=this.vlc;d=_.Re(d,_.$i(d,_.tRb,2));a=(new TRb(a,b,c(d)/1E3)).La;c=new PRb;a=_.Eb(c,NRb,16,a);for(var e of b.values())if(b=e.get(QRb),b==null?0:b.Ocd){e=a;b=b.Ocd.getId(ORb);_.tk(e,19,b);break}e=this.oa;b=this.vlc;c=a.Ba();e.appName!==void 0&&c.Ba(e.appName);c.Ca(e.environment);
e.oa&&c.Da(e.oa);let f,g;(d=(f=_.Wb())==null?void 0:(g=f.Bb)==null?void 0:_.Dna(g.La))&&c.Ea(d);a.Ca(b);e.transport.dispatch(a);e.transport.flush()}}},WRb=function(a,b){var c=(0,_.Uf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(CRb(VRb(a,b.id),b.name,VRb(a,b.parentId),ERb(b.BAa))))}finally{d()}}()},XRb=function(a,b){var c=(0,_.Uf)(1),d=c(),e=c(1);return function*(){e();try{let f=ERb(b.BAa),g=void 0,h;b.parentId===void 0?(g=a.Ca++,h=0):h=VRb(a,b.parentId);if(!b.z0b&&b.parentId!==void 0){g=
a.Ca++;let r=a.Ba++;e(yield d(CRb(r,_.Sza(b.name,"APGx0e"),h,f)));h=r}let k=VRb(a,b.id),l=xRb((new yRb).Zc(k),f),n=_.oj(l,KRb,3,_.vRb);g&&_.jk(n,2,g);BRb(_.nj(n,ARb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(RRb);r&&JRb(_.bh(n,6,r.oa),r.Aa);let t=q.get(SRb);if(t){let A=Array.from(t.oa,E=>VRb(a,E));IRb(_.nj(n,ARb,1),A)}}e(yield d(l));b.Zr!==void 0&&e(yield d(MRb(xRb((new yRb).Zc(k),b.Zr===0?f:ERb(wRb(b))))))}finally{d()}}()},VRb=function(a,b){var c=a.Da[b];c===void 0&&(a.Da[b]=c=a.Ba++);
return c},TRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Ca=this.Ba=1;this.Aa=Number.POSITIVE_INFINITY;this.oa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.P9.length).fill(!1);this.Da=Array(a.P9.length);b=(new NRb).Zc(String(a.id));var d=_.sRb(a.startTimeMs);b=_.Eb(b,_.lm,4,d);d=_.nj(b,HRb,10);_.CFa(d,1,_.uRb,c);for(var e of a.P9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?WRb(this,e):XRb(this,e),_.wj(a,7,yRb,c),this.Aa=Math.min(this.Aa,e.BAa),this.oa=Math.max(this.oa,wRb(e)));for(var f of this.extras.values())if((e=
f.get(QRb))&&e.a8d.length>0)for(let g of e.a8d)e=new FRb,a=g.Ocd.getId(ORb),e=_.zi(e,1,a),e=_.Uh(e,2,g.status),g.status===0?(a=_.Uh(e,2,6),_.Uh(a,3,7)):g.incompleteReason&&_.Uh(e,3,g.incompleteReason),a=_.nj(b,GRb,15),_.yh(a,1,FRb,e);b.He(this.Ha.P9[0].name);f=ERb(this.oa-this.Aa);_.Eb(b,_.Lr,11,f);this.La=b.xe()}isEmpty(){return this.Ha.P9.length===1}};_.cg(_.m$a,class extends _.ro{constructor(a){super();this.config=_.jAa();this.logger=null;this.oa=a.service.bze.oa}static Ta(){return{service:{bze:_.mRb}}}init(){this.config.g1c.enabled&&new URb(this.oa,this.config.g1c.vlc)}});
_.x();
});
// Google Inc.
