loaded_h_0(function(_){var window=this;
_.tts=_.y("SC7lYd",[]);
_.v("SC7lYd");
var OgL=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.io)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},PgL=class extends _.ks{constructor(a){super(a.Oa);this.Rz=null;this.V7();a=this.Za("VNxLed");a!=null&&this.getData("eflcs").Ob()&&OgL(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}V7(){}};
PgL.prototype.$wa$npAYtf=function(){return this.V7};PgL.prototype.$wa$A6j43c=function(){return this.Aa};PgL.prototype.$wa$qsYrDe=function(){return this.Ba};PgL.prototype.$wa$OMITjf=function(){return this.oa};_.ms(_.tts,PgL);
_.x();
_.gPr=_.y("ZDzRb",[]);
_.v("ZDzRb");
var ZCs=_.bG("uEsUDe");var $Cs=class extends _.ks{static Ta(){return{Rv:{C6b:ZCs}}}constructor(a){super(a.Oa);this.C6b=a.Rv.C6b}oa(){this.C6b&&this.C6b()}};$Cs.prototype.$wa$NTGFGb=function(){return this.oa};_.ms(_.gPr,$Cs);
_.x();
});
// Google Inc.
