loaded_h_0(function(_){var window=this;
_.v("YhfFf");
var bNg,aNg;bNg=function(a){var b=_.$h().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Z1!=null&&(0,_.jo)(a.Z1),a.Z1=(0,_.io)(()=>{a.Z1=null;a.oa=aNg(a);a.oa&&_.Vg(a.oa,a.H_a,{callback:c=>{a.Ba=c}})},2E3))};aNg=function(a){var b=_.Ysa(window.document,a.H_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.$h().height,c.top>=70&&d&&b)return e;return null};
_.cNg=class extends _.ro{constructor(a,b,c){super();this.H_a=b;this.Ca=c;this.Z1=this.oa=null;this.Aa=this.Ba=!1;this.Id=new _.he(this);this.Id.listen(window,["scroll"],()=>void bNg(this));bNg(this)}};_.fg(_.cNg);
_.x();
var dNg=_.yi("YhfFf",[]);_.eNg=_.y("xomB7e",[dNg]);
_.v("xomB7e");
_.fNg=class extends _.cNg{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.cg(_.eNg,_.fNg);
_.x();
_.XNg=_.y("UHmx",[_.eNg]);
_.gNg=!!(_.Ii[62]>>14&1);_.hNg=!!(_.Ii[62]>>15&1);_.iNg=!!(_.Ii[62]>>16&1);_.jNg=!!(_.Ii[62]>>17&1);
_.v("UHmx");
var YNg,ZNg;YNg=function(a){a.Aa=!0;a.Z1!=null&&(0,_.jo)(a.Z1);a.oa&&_.Wg(a.oa,a.Ca,{})};ZNg=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,kka:_.gNg,Ibd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.$Ng=class extends _.ro{static Ta(){return{service:{QWb:_.fNg}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.RI=!1;document.addEventListener("viewerOpened",()=>{this.RI=!0});document.addEventListener("viewerClosed",()=>{this.RI=!1});_.Qg(document.body,"YnWjJ",()=>{this.RI=!0});_.Qg(document.body,"uID5lc",()=>{this.RI=!1});this.QWb=a.service.QWb;a=new _.he(this);this.Vd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.ENg(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.jNg){_.Wg(document,"J4OiBd",ZNg(!0,c));let e;(e=this.QWb)==null||YNg(e)}else if(d&&c.scale>1&&_.jNg){_.Wg(document,"J4OiBd",ZNg(!1,c));let e;(e=this.QWb)==null||YNg(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Ug(this.Da,"I0oYi");var d;(d=this.QWb)==null||YNg(d)}},!1))}Ha(a){var b=
a.Wg,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.RI)this.oa=!0;else if(!this.kka()||_.hNg){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}kka(){return _.gNg}};_.cg(_.XNg,_.$Ng);

_.x();
_.v("jMF88c");
_.cg(_.b2a,class extends _.ro{});
_.x();
_.v("Zen4yb");
_.ATt=new _.Xf(_.c2a);
_.x();
_.HOg=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.IOg=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.aOg=_.y("hqweCc",[]);
_.v("hqweCc");
var NOg,POg,QOg,SOg,TOg;_.LOg=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.JOg),d=c[0];c=c.length;b=_.JOg(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{HYa:f,k5:g}=_.KOg(a);return{qua:c,columnWidth:d,GWc:b,ize:e?g:f,Jyb:e}};
NOg=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");var g;e=Number((g=e.match(_.MOg))==null?void 0:g[1]);var h;f=Number((h=f.match(_.MOg))==null?void 0:h[1])||(d==="-1"?b.qua:1);var {rowSpan:k,columnSpan:l}={rowSpan:e,columnSpan:f};h=b.ize;b=b.Jyb;f=a.getAttribute("data-snm");var [n,q]=f.split(";");f={HYa:n.split(",").map(Number),k5:q?q.split(",").map(Number):[]};var {HYa:r,k5:t}=
f;b=b?t:r;for(f=b.length-1;f>=0&&!(c>=h[f]);--f);return{element:a,rowSpan:k,columnSpan:l,thc:b[f]}};_.OOg=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.JOg=function(a){return Number(a.replace("px",""))};_.KOg=function(a){a=a.getAttribute("data-snm");var [b,c]=a.split(";");return{HYa:b.split(",").map(Number),k5:c?c.split(",").map(Number):[]}};POg=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
QOg=function(a){return a.length===0||a.every(b=>b===a[0])};_.ROg=function(a,b){if(!a.UZa||!b.UZa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
SOg=function(a,b,c){var d=a;if(QOg(POg(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.thc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=POg(e,b));for(var f=e=0,g=POg(d,b),h=Math.max(...g);!QOg(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=POg(d,b),Math.max(...g)>h||f>Math.round(d[e].thc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
TOg=function(a){var b=!1;for(let c of a)c.rowSpan!==c.thc&&(c.element.style.gridRowStart=`span ${c.thc}`,b=!0);return b};_.MOg=/span ([0-9]+)/;var XOg,YOg,WOg,ZOg,$Og,cPg,bPg,ePg,fPg;_.UOg=[];_.VOg=!!(_.Ii[30]>>19&1);XOg=function(a){_.jNg&&_.Ah(a,{service:{wTc:_.$Ng}}).then(b=>{a.wTc=b.service.wTc;var c;(c=a.wTc)==null||c.start(()=>a.Jyb,()=>a.groups.length===0?-1:_.LOg(a.groups[0].grid).qua,d=>WOg(a,d))})};YOg=function(a){for(let b of _.UOg){let {aae:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};
_.dPg=function(a){var b=!1,c=!1;for(var d of ZOg(a))$Og(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.aPg(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.fXb()&&(c=!0);bPg(a,f)&&(c=!0);g&&_.ROg(f,g)&&(cPg(f,g),c=!0)}c&&(b=!0);return b};WOg=function(a,b){for(let c of a.groups)if(a=c.mja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.aPg=function(a){return a.groups.filter(b=>b.UZa)};ZOg=function(a){return a.groups.filter(b=>!b.UZa)};
$Og=function(a,b){var c=!1;b.fXb()&&(c=!0);bPg(a,b)&&(c=!0);return c};cPg=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.LOg(a.grid),d=_.LOg(b.grid);if(c.qua!==d.qua)throw Error("co`"+c.qua+"`"+d.qua);a=ePg(a,c);d=fPg(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
bPg=function(a,b){if(!b.QId&&!b.RId)return!1;var c=!1,d=_.LOg(b.grid),e=[],f=b.Mae,g=Array(d.qua).fill(0);if(b.UZa){var h=_.aPg(a);let k=h.indexOf(b);(h=h[k-1])&&_.ROg(h,b)&&(g=ePg(h,_.LOg(h.grid)).map(l=>Math.round(l/d.GWc)))}for(let k of b.mja())h=b.eWe?b.grid.getBoundingClientRect().width:a.Aa,h=NOg(k,d,h),h.columnSpan===d.qua?(b.RId&&SOg(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.QId?SOg(e,g,f)&&(c=!0):TOg(e)&&(c=!0);return c};
ePg=function(a,b){var c=b.qua;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.mja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
fPg=function(a,{GWc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.gPg=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.mja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.$h().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.hPg=class extends _.ro{constructor(){super();this.groups=[];this.oa=new Set;this.Jyb=!1;this.Id=new _.he(this);this.Aa=_.$h().width;this.Vd(this.Id);this.Id.listen(window,["resize","orientationchange"],_.Ln(()=>{var b=_.$h().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.dPg(this)&&(b=!0),b&&_.Oq())},100));XOg(this);var a=_.Qg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Rg(a)});YOg(this)}Ha(){}async Ea(){}La(){}Da(){return!1}Ba(){return!1}layout(a){if(a.UZa){var b=
!1;let e=_.aPg(this);var c=e.indexOf(a),d=e[c-1];d&&_.ROg(d,a)&&(cPg(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.fXb()&&(b=!0);bPg(this,c)&&(b=!0);if(!d||!_.ROg(c,d))break;cPg(c,d);b=!0}}else b=$Og(this,a);return b}};_.cg(_.aOg,_.hPg);
var iPg=function(){function a(c,d){var e=d?new _.Pd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Wd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.iJa(new _.Pd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.$h();return new _.Pd(c/2,d/2)}_.UOg.push({construct(c){var d=_.Qg(window.document.body,"J4OiBd",e=>{c.Ea.apply(c,[e])});c.Ca=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{aae:()=>{_.Rg(d);c.Ca.disconnect()}}}});_.hPg.prototype.Ea=async function(c){var d=(0,_.Uf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.Jyb;if(c.data.kka)this.Jyb=l,_.Wg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.DOg&&(h=_.HOg());let n=_.EOg(()=>{_.Wg(window.document.body,"kWUDIf");g=this.Ba(l)||g;c.data.Ibd&&(c.data.Ibd.z3f(),
g=this.Da()||g);g=_.dPg(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.gPg(this,this.oa,_.$h().height),..._.IOg()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Wg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Wg(window.document.body,"IWcLFf");g&&_.Oq()}}}finally{e()}};_.hPg.prototype.Ba=function(c){this.Jyb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.hPg.prototype.Ha=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.hPg.prototype.La=function(c){for(let d of c.mja())this.Ca.observe(d)};_.hPg.prototype.Da=function(){var c=!1,d=this.groups.flatMap(e=>e.mja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.OOg(e),c=!0);return c}};_.iNg&&iPg();
_.x();
_.lZr=_.y("M3v8m",[_.aOg,_.c2a]);
_.cNq=_.y("DaDNAb",[]);
var Wag,Xag,abg,bbg,Zag,Yag,fbg,dbg,jbg,cbg,ebg,kbg,gbg,nbg,mbg,qbg,rbg,sbg,ybg,ubg,xbg,vbg,wbg,$ag;Wag=function(){var a=_.QSb("pending-snapshot",_.nv());return _.iTb(a,{})};
Xag=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.uCb)!=null?l:!1;let n;d=(n=e.QHa)!=null?n:!1;let q;h=(q=e.A1b)!=null?q:void 0;let r;k=(r=e.z1b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("$m`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.OSb(l,"pending-snapshot","true")}d&&_.OSb(e,"capture-skip-transform","true");h&&_.OSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.OSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.OSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
abg=function(){try{var a=_.QSb("pending-capture",_.nv());if(a.length===0)throw Error("an");let k={};for(let q of a){let r=_.PSb(q,"pending-capture")||"";if(!r)throw Error("bn");let t=_.PSb(q,"capture-translate-before"),A=Yag(t),E=_.PSb(q,"capture-translate-after");k[r]={name:r,A1b:A,z1b:Yag(E),element:q,uCb:!q.hasAttribute("data-pending-snapshot"),QHa:_.jg(q,_.NSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("cn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.nv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.hf(Error("en`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Zag();return{bad:d,kae:f,offsets:g,THa:n,JKa:b}}catch(k){throw Error("dn`"+k);}finally{for(var h of $ag){b=_.QSb(h,_.nv());for(let k of b)_.kg(k,
_.NSb(h))}h=_.QSb("pending-capture",_.nv());for(let k of h)_.kg(k,_.NSb("pending-capture"))}};bbg=function(a){for(let b of a)if(b)for(let c of Object.values(b.THa)){let d;(d=c)==null||d.remove()}};Zag=function(){var a=[];try{a=Wag().Tvc()}catch(b){throw Error("fn`"+b);}return a.reduce((b,c)=>{var d=_.PSb(c,"pending-capture")||"";b[d]=c;return b},{})};Yag=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
fbg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.JKa)){let {target:h}=cbg(a,g),k=dbg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.JKa)){let {target:h}=cbg(b,g),k=dbg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(ebg(c)))}finally{e()}};
dbg=function(a){a=a instanceof HTMLElement?_.nv().getComputedStyle(a).opacity:a.bad.opacity;a=Number(a);return isNaN(a)?null:a};
jbg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.JKa)){let k=f.name,l=gbg(k,a);for(let n of Object.values(b.JKa)){let q=n.name,r=`${k}To${_.$la(q)}`,t=`${q}To${_.$la(k)}`,A=gbg(q,b),E=_.aTb(l,A,{kId:!0});c[r]=E;let H=_.aTb(A,l,{kId:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.JKa)){let {target:l,QHa:n,z1b:q}=cbg(a,k),r,t=(r=g[`${k}To${k.replace("before",hbg)}`])==null?void 0:r.C$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.JKa)){let {target:l,QHa:n,A1b:q}=cbg(b,k),r,t=(r=g[`${k}To${k.replace("after",ibg)}`])==null?void 0:r.C$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(ebg(f)))}finally{e()}};cbg=function(a,b){var c=a.THa[b],{QHa:d,element:e,A1b:f,z1b:g}=a.JKa[b];return{target:c||e,QHa:d,A1b:f,z1b:g}};ebg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=b(await c((new _.CTb(a)).initialize()));b(await c(kbg(d)))}finally{c()}};
kbg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Peb.promise)),a==null||_.yTb(a)}finally{c()}};gbg=function(a,b){var {element:c}=b.JKa[a];return{style:b.bad[a],rect:b.kae[a],XRb:_.XSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
nbg=function(a){var b=new lbg;try{let c=abg();b.Aa=c}catch(c){b.NCb.reject(c),b.Eub.resolve()}(async()=>{var c=(0,_.Uf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.NCb.reject(e);b.Eub.reject(e);return}c(await d(0));try{let e=abg();b.oa=e}catch(e){b.NCb.reject(e),b.Eub.resolve()}}finally{d()}})().then(()=>{mbg(b)});return b};
mbg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=null,e=null;try{d=obg(a),e=pbg(a),a.NCb.resolve()}catch(f){bbg([d,e]);a.NCb.reject(f);a.Eub.resolve();Promise.resolve();return}b(await c(0));try{b(await c(qbg(d,e)))}catch(f){b()}bbg([d,e]);a.Eub.resolve()}finally{c()}};
qbg=async function(a,b){var c=new _.Pq;a=rbg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=sbg(d)*1.2;var e=(0,_.io)(()=>{(0,_.lo)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.ko)(()=>{f()&&((0,_.lo)(g),(0,_.jo)(e),c.resolve())},10);return c.promise};
rbg=function(a){var b=[];for(let c of a){a=Object.values(c.THa);let d=Object.values(c.JKa).map(e=>e.element);b.push(...a,...d)}return b};sbg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.tbg=function(a){if(a==null||!a.SZa)return a;var b=a.SZa,c=a.seb,d=a.xTa,e=a.z5d||[],f=a.R9a.map((g,h)=>{var k;return((k=e[h])==null?0:k.QHa)?{element:g,QHa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.QHa)?{element:g,QHa:!0}:g});return{state:[b,...f],endState:[{element:c,uCb:!0},...d],Qua:a.Qua,options:Object.assign({},a.options)}};
_.zbg=function(a){var b=_.tbg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{Y5f:e,bWe:f,XAd:g}=b.options||{};Xag(c);return{play:function(){var h=null,k=ubg(b),l=nbg(async()=>{var n=(0,_.Uf)(),q=n();n=n(1);try{n(await q(b.Qua()));let r=g?vbg(d):d;Xag(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Uf)(),q=n();n=n(1);try{var r=obg(l);h=pbg(l);wbg(h,"hidden");let t=(e||f?fbg:jbg)(r,h,b.options),A=ubg(b);r=null;if(k!==null&&A!==null)r=xbg(A-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=ybg(b.options.scroll.RKe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.hf(Error("jn"))});return l.finished.then(()=>{h&&wbg(h,"")})}}};ybg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
ubg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.xEd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};xbg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};vbg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,uCb:!0};b.uCb=!0;return b})};wbg=function(a,b){for(let [c,d]of Object.entries(a.JKa)){let e=d;a.THa[c]&&_.dn(e.element,"visibility",b)}};
_.Abg=async function(a){if(a==null?0:a.SZa)for(let b of a.xTa)b.setAttribute("morph-child","");return _.zbg(_.tbg(a))};$ag=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var ibg=_.$la("before"),hbg=_.$la("after");var obg=function(a){if(!a.Aa)throw Error("gn");return a.Aa},pbg=function(a){if(!a.oa)throw Error("hn");return a.oa},lbg=class{constructor(){this.oa=this.Aa=null;this.NCb=new _.Pq;this.Eub=new _.Pq;this.Ba=new _.Pq;this.ready=this.NCb.promise;this.finished=this.Eub.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Kac;_.Jac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.Ax=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Kac[a.tagName]&&k(l)){if(b(l))break;_.vm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Mac=function(a){a=_.Ax(a,!1,document.body);_.Lac(a);return a};_.Lac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Nac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.ig(b,"src"))b.src=c,_.kg(b,"src")}catch(d){_.hf(Error("Tg`"+d),{zf:{src:c}})}})};Kac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var BTt=function(a){var b=window.getComputedStyle(a);a=_.JOg(b.getPropertyValue("padding-top"))+_.JOg(b.getPropertyValue("padding-bottom"));var c=_.JOg(b.getPropertyValue("border-top-width"))+_.JOg(b.getPropertyValue("border-bottom-width"));b=_.JOg(b.getPropertyValue("margin-top"))+_.JOg(b.getPropertyValue("margin-bottom"));return a+c+b},CTt=function(a){return a.firstElementChild.getBoundingClientRect().height+BTt(a)},DTt=function(a,b){b=_.LOg(b);return Math.ceil(a/b.GWc)},ETt=function(a,b){return`span ${DTt(a,
b)}`},FTt=function(a){return a.getAttribute("data-snf")},GTt=function(a){var b=_.iF();a.setAttribute("data-snf",b)},HTt=function(a,b){var c=b.HYa.join(",");b=b.k5.length>0?";"+b.k5.join(","):"";a.setAttribute("data-snm",`${c}${b}`)},ITt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},KTt=function(a,b,c){var {HYa:d,k5:e}=_.KOg(a);a=DTt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{HYa:JTt(d,f,a,!1),k5:JTt(e,g,a,!0)}},JTt=function(a,
b,c,d){return a.map((e,f,g)=>({j5f:{minWidth:e,maxWidth:g[f+1]},whd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},LTt=function(a,b){FTt(a)||GTt(a);[...b.HYa,...b.k5];[].forEach(c=>{var d=document.createElement("style");_.Eja(d,_.fMb(c));a.appendChild(d)});HTt(a,{HYa:b.HYa.map(c=>c.whd.rowSpan),k5:b.k5.map(c=>c.whd.rowSpan)})},MTt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},NTt=function(a,b){return a.groups.find(c=>c.grid===b)},OTt=
function(a,b){b=NTt(a,b);if(!b.UZa)return b.mja();a=_.aPg(a);var c=a.indexOf(b);for(b=c;b>=1&&_.ROg(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.ROg(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.mja()).flat()},PTt=function(a,b,c){_.VOg&&b.UZa&&b.vAc&&(c=a.groups[c-1])&&c.UZa&&_.ROg(c,b)&&b.O8d(OTt(a,c.grid))},QTt=function(a,b){var c=-(_.oba(a.groups,d=>_.OJa(b.grid,d.grid))+1);PTt(a,b,c);_.Ga(a.groups,c,0,b);a.Ha(b,a.groups[c-1]);c=!1;b.hIe&&a.layout(b)&&(c=!0);a.La(b);c&&_.Oq()},RTt=function(a,b){b=
NTt(a,b);a.layout(b)},STt=function(a,b){var c=[];a=new Set(a.map(FTt));for(let d of b)a.has(FTt(d))?d.remove():c.push(d);return c},UTt=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.cNq,b).then(d=>{d.Ba(TTt(a,c))})},TTt=function(a,b){return c=>({elements:_.gPg(a.oa,b,b.getBoundingClientRect().height),iIe:()=>{switch(c.ueb==="expanded"||c.teb==="zPLAMd"?2:c.ueb==="collapsed"||c.teb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";
var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=ETt(CTt(b)+d,a.grid);break;case 1:_.OOg(b)}RTt(a.oa,a.grid)}})},VTt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},WTt=function(a,b){b.style.gridRowStart=ETt(CTt(b),a.grid)},XTt=function(a,b,c){if(!b)return c;a=ITt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},ZTt=function(a,b,c){var d=YTt(a),e=[];a=_.Ax(a).map((f,g)=>({name:`follow-${g}`,
element:f}));e.push(...a);return _.zbg(_.tbg({state:e,Qua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,A1b:d(f)})})},options:{token:_.HSb,XAd:!0}}))},YTt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},$Tt=function(a,b,c){var d=YTt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,z1b:d(f)})});a=_.Ax(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);
return _.zbg(_.tbg({state:e,Qua:c,options:{token:_.ESb}}))},aUt=class extends _.ks{static Ta(){return{service:{RQc:_.hPg,S6f:_.ATt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.RQc;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),e=this.getData("w").Ob(),f=_.tm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.pm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;
this.grid=g.querySelector(this.Ba);h||(QTt(this.oa,{hIe:a,grid:this.grid,mja:()=>ITt(this.grid),UZa:c,fXb:()=>this.fXb(),QId:d,RId:e,Mae:f,vAc:b,O8d:l=>STt(l,ITt(this.grid)),eWe:k}),this.addOnDisposeCallback(()=>{MTt(this.oa,this.grid)}));g.style.opacity="";(0,_.Cf)(()=>void UTt(this,ITt(this.grid)))}Ca(a){var b=VTt(this,a),c;if(((c=a.data)==null?void 0:c.l5)!==void 0){a=Math.sign(a.data.l5)*DTt(Math.abs(a.data.l5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=
Number((d=c.match(_.MOg))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.jua)!==void 0?(d=a.data.jua+BTt(b),b.style.gridRowStart=ETt(d,this.grid)):(d=CTt(b),b.style.gridRowStart=ETt(d,this.grid))}}Ma(a){var b=VTt(this,a);a.data.enabled?(this.Aa.add(b),WTt(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}async Da(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let e=VTt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.DOg&&
(d=_.HOg());let k=_.EOg(()=>{var l,n;(n=(l=a.data).OVe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=ETt(CTt(e),this.grid)):_.OOg(e);RTt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.gPg(this.oa,e,e.getBoundingClientRect().height),..._.IOg()].map(l=>({element:l}))});b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}fXb(){var a=!1;for(let b of this.Aa)WTt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Uf)(),
c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=ITt(f);a.data.fWf&&(g=STt(OTt(this.oa,this.grid),g));a.data.Txe&&g.splice(a.data.Txe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=VTt(this,a),n,q=XTt(this,(n=a.data.mqd)!=null?n:0,l);d=()=>{q.after(...f.children);RTt(this.oa,this.grid)};if(a.data.animate){let r=ZTt(q,Array.from(f.children),d);b(await c(r.play()))}else d();UTt(this,g)}e.remove()}finally{c()}}async La(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=VTt(this,e);d.push(f)}if(a.data.animate){let e=VTt(this,a),f=$Tt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.Wpd?VTt(this,a.data.Wpd):void 0;b?b=XTt(this,a.data.mqd||0,b):(b=ITt(this.grid),b=b[b.length-1]);b?b.after(a.data.tMb):this.grid.appendChild(a.data.tMb);b=KTt(this.grid,a.data.gee,a.data.fullWidth);LTt(a.data.tMb,b);a.data.Cae&&(this.Aa.add(a.data.tMb),
WTt(this,a.data.tMb));RTt(this.oa,this.grid);_.Oq()}};aUt.prototype.$wa$SgsNwe=function(){return this.Ea};aUt.prototype.$wa$LSfcId=function(){return this.La};aUt.prototype.$wa$sxs1yd=function(){return this.Ha};aUt.prototype.$wa$zs9Jq=function(){return this.Da};aUt.prototype.$wa$dSR8Sc=function(){return this.Ma};aUt.prototype.$wa$zfeGSe=function(){return this.Ca};_.ms(_.lZr,aUt);
_.x();
_.jZr=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var mHG;_.nHG=function({construct:a}){mHG.push({construct:a})};mHG=[];
_.oHG=class extends _.ks{static Ta(){return{Ff:{hWc:_.xK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Rw=a.Ff.hWc;var b,c=(b=this.Rw)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.vB(document,(0,_.sD)());c=_.tD({Yf:_.Me(this.getRoot().el())});b.Na=c;this.V7(a)}Ha(){return!1}Zf(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Nv([new _.co(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}V7(a){for(let b of mHG)b.construct(this,a)}Ea(){var a=
_.qm(this.getData("docid"),""),b=_.qm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,dVc:b});_.En(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.En(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Tb(){this.Da&&_.Gn(this.Da)}};_.oHG.prototype.$wa$k4Iseb=function(){return this.Tb};_.oHG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.oHG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.oHG.prototype.$wa$kXEg1d=function(){return this.Ea};_.oHG.prototype.$wa$L6cTce=function(){return this.hidden};_.oHG.prototype.$wa$TSZdd=function(){return this.Gf};_.oHG.prototype.$wa$AwdEqd=function(){return this.Zf};_.oHG.prototype.$wa$cDAmnc=function(){return this.Ha};_.ms(_.jZr,_.oHG);

_.x();
});
// Google Inc.
